<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>581</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>100</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>제주고딕</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Gmacro</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>제주고딕</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>x좌표</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLineEdit" name="xcor">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>180</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="ycor">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>260</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>260</y>
     <width>121</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>제주고딕</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>y좌표</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="move_btn">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>340</y>
     <width>281</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>제주고딕</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>이동</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
